TextWindow.BackgroundColor="blue"
TextWindow.ForegroundColor="red"
TextWindow.Title="Chatbot V1.0"


TextWindow.WriteLine("Hello") 
TextWindow.WriteLine("What is your name?")
name = TextWindow.Read() 
TextWindow.WriteLine("Nice to meet you "+name)


TextWindow.WriteLine("How are you feeling?")
feeling = TextWindow.Read()
TextWindow.WriteLine("I am also feeling "+feeling)

TextWindow.WriteLine("What did you do at school today?")
school = TextWindow.Read()
TextWindow.WriteLine("I also did "+school)

TextWindow.WriteLine("So we have just established that your name is "+name)
TextWindow.WriteLine("You are feeling "+feeling)
TextWindow.WriteLine("And that both our lessons were "+school)

